<?xml version='1.0'?>
   <font>
       <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Pixel'/>
       <common scaleW='384' packed='0' pages='1' lineHeight='54' scaleH='384' base='42'/>
       <pages>
            <page id='0' file='font.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='20' x='378' chnl='0' yoffset='52' y='46' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='24' x='146' chnl='0' yoffset='12' y='242' xoffset='4' id='33' page='0' height='46' width='18'/>
            <char xadvance='24' x='210' chnl='0' yoffset='16' y='170' xoffset='0' id='34' page='0' height='22' width='22'/>
            <char xadvance='32' x='158' chnl='0' yoffset='16' y='2' xoffset='0' id='35' page='0' height='42' width='30'/>
            <char xadvance='28' x='2' chnl='0' yoffset='8' y='62' xoffset='0' id='36' page='0' height='58' width='26'/>
            <char xadvance='32' x='126' chnl='0' yoffset='16' y='2' xoffset='0' id='37' page='0' height='42' width='30'/>
            <char xadvance='32' x='94' chnl='0' yoffset='16' y='2' xoffset='0' id='38' page='0' height='42' width='30'/>
            <char xadvance='12' x='306' chnl='0' yoffset='16' y='170' xoffset='0' id='39' page='0' height='22' width='10'/>
            <char xadvance='20' x='174' chnl='0' yoffset='16' y='242' xoffset='0' id='40' page='0' height='42' width='18'/>
            <char xadvance='20' x='174' chnl='0' yoffset='16' y='198' xoffset='0' id='41' page='0' height='42' width='18'/>
            <char xadvance='36' x='174' chnl='0' yoffset='24' y='170' xoffset='0' id='42' page='0' height='26' width='34'/>
            <char xadvance='28' x='58' chnl='0' yoffset='24' y='354' xoffset='0' id='43' page='0' height='26' width='26'/>
            <char xadvance='12' x='294' chnl='0' yoffset='44' y='170' xoffset='0' id='44' page='0' height='22' width='10'/>
            <char xadvance='28' x='2' chnl='0' yoffset='32' y='366' xoffset='0' id='45' page='0' height='10' width='26'/>
            <char xadvance='12' x='46' chnl='0' yoffset='44' y='366' xoffset='0' id='46' page='0' height='14' width='10'/>
            <char xadvance='28' x='30' chnl='0' yoffset='16' y='142' xoffset='0' id='47' page='0' height='46' width='26'/>
            <char xadvance='28' x='338' chnl='0' yoffset='16' y='90' xoffset='0' id='48' page='0' height='42' width='26'/>
            <char xadvance='28' x='310' chnl='0' yoffset='16' y='90' xoffset='0' id='49' page='0' height='42' width='26'/>
            <char xadvance='28' x='282' chnl='0' yoffset='16' y='90' xoffset='0' id='50' page='0' height='42' width='26'/>
            <char xadvance='28' x='254' chnl='0' yoffset='16' y='90' xoffset='0' id='51' page='0' height='42' width='26'/>
            <char xadvance='28' x='226' chnl='0' yoffset='16' y='90' xoffset='0' id='52' page='0' height='42' width='26'/>
            <char xadvance='28' x='198' chnl='0' yoffset='16' y='90' xoffset='0' id='53' page='0' height='42' width='26'/>
            <char xadvance='28' x='170' chnl='0' yoffset='16' y='90' xoffset='0' id='54' page='0' height='42' width='26'/>
            <char xadvance='28' x='142' chnl='0' yoffset='16' y='90' xoffset='0' id='55' page='0' height='42' width='26'/>
            <char xadvance='28' x='114' chnl='0' yoffset='16' y='90' xoffset='0' id='56' page='0' height='42' width='26'/>
            <char xadvance='28' x='86' chnl='0' yoffset='16' y='310' xoffset='0' id='57' page='0' height='42' width='26'/>
            <char xadvance='12' x='370' chnl='0' yoffset='24' y='134' xoffset='0' id='58' page='0' height='34' width='10'/>
            <char xadvance='12' x='366' chnl='0' yoffset='24' y='90' xoffset='0' id='59' page='0' height='42' width='10'/>
            <char xadvance='24' x='114' chnl='0' yoffset='16' y='294' xoffset='0' id='60' page='0' height='42' width='22'/>
            <char xadvance='28' x='234' chnl='0' yoffset='28' y='170' xoffset='0' id='61' page='0' height='18' width='26'/>
            <char xadvance='24' x='114' chnl='0' yoffset='16' y='250' xoffset='0' id='62' page='0' height='42' width='22'/>
            <char xadvance='28' x='86' chnl='0' yoffset='16' y='266' xoffset='0' id='63' page='0' height='42' width='26'/>
            <char xadvance='28' x='86' chnl='0' yoffset='16' y='222' xoffset='0' id='64' page='0' height='42' width='26'/>
            <char xadvance='28' x='86' chnl='0' yoffset='16' y='178' xoffset='0' id='65' page='0' height='42' width='26'/>
            <char xadvance='28' x='86' chnl='0' yoffset='16' y='134' xoffset='0' id='66' page='0' height='42' width='26'/>
            <char xadvance='28' x='86' chnl='0' yoffset='16' y='90' xoffset='0' id='67' page='0' height='42' width='26'/>
            <char xadvance='28' x='338' chnl='0' yoffset='16' y='46' xoffset='0' id='68' page='0' height='42' width='26'/>
            <char xadvance='28' x='310' chnl='0' yoffset='16' y='46' xoffset='0' id='69' page='0' height='42' width='26'/>
            <char xadvance='28' x='282' chnl='0' yoffset='16' y='46' xoffset='0' id='70' page='0' height='42' width='26'/>
            <char xadvance='28' x='254' chnl='0' yoffset='16' y='46' xoffset='0' id='71' page='0' height='42' width='26'/>
            <char xadvance='28' x='226' chnl='0' yoffset='16' y='46' xoffset='0' id='72' page='0' height='42' width='26'/>
            <char xadvance='28' x='198' chnl='0' yoffset='16' y='46' xoffset='0' id='73' page='0' height='42' width='26'/>
            <char xadvance='28' x='170' chnl='0' yoffset='16' y='46' xoffset='0' id='74' page='0' height='42' width='26'/>
            <char xadvance='28' x='142' chnl='0' yoffset='16' y='46' xoffset='0' id='75' page='0' height='42' width='26'/>
            <char xadvance='28' x='114' chnl='0' yoffset='16' y='46' xoffset='0' id='76' page='0' height='42' width='26'/>
            <char xadvance='32' x='62' chnl='0' yoffset='16' y='2' xoffset='0' id='77' page='0' height='42' width='30'/>
            <char xadvance='28' x='86' chnl='0' yoffset='16' y='46' xoffset='0' id='78' page='0' height='42' width='26'/>
            <char xadvance='28' x='58' chnl='0' yoffset='16' y='310' xoffset='0' id='79' page='0' height='42' width='26'/>
            <char xadvance='28' x='58' chnl='0' yoffset='16' y='266' xoffset='0' id='80' page='0' height='42' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='16' y='122' xoffset='0' id='81' page='0' height='50' width='26'/>
            <char xadvance='28' x='58' chnl='0' yoffset='16' y='222' xoffset='0' id='82' page='0' height='42' width='26'/>
            <char xadvance='28' x='58' chnl='0' yoffset='16' y='178' xoffset='0' id='83' page='0' height='42' width='26'/>
            <char xadvance='28' x='58' chnl='0' yoffset='16' y='134' xoffset='0' id='84' page='0' height='42' width='26'/>
            <char xadvance='28' x='58' chnl='0' yoffset='16' y='90' xoffset='0' id='85' page='0' height='42' width='26'/>
            <char xadvance='28' x='58' chnl='0' yoffset='16' y='46' xoffset='0' id='86' page='0' height='42' width='26'/>
            <char xadvance='32' x='30' chnl='0' yoffset='16' y='2' xoffset='0' id='87' page='0' height='42' width='30'/>
            <char xadvance='28' x='30' chnl='0' yoffset='16' y='322' xoffset='0' id='88' page='0' height='42' width='26'/>
            <char xadvance='28' x='30' chnl='0' yoffset='16' y='278' xoffset='0' id='89' page='0' height='42' width='26'/>
            <char xadvance='28' x='30' chnl='0' yoffset='16' y='234' xoffset='0' id='90' page='0' height='42' width='26'/>
            <char xadvance='20' x='146' chnl='0' yoffset='16' y='334' xoffset='0' id='91' page='0' height='42' width='18'/>
            <char xadvance='28' x='30' chnl='0' yoffset='16' y='94' xoffset='0' id='92' page='0' height='46' width='26'/>
            <char xadvance='20' x='146' chnl='0' yoffset='16' y='290' xoffset='0' id='93' page='0' height='42' width='18'/>
            <char xadvance='28' x='86' chnl='0' yoffset='12' y='354' xoffset='0' id='94' page='0' height='22' width='26'/>
            <char xadvance='20' x='262' chnl='0' yoffset='60' y='186' xoffset='0' id='95' page='0' height='10' width='18'/>
            <char xadvance='16' x='30' chnl='0' yoffset='12' y='366' xoffset='0' id='96' page='0' height='14' width='14'/>
            <char xadvance='28' x='146' chnl='0' yoffset='24' y='206' xoffset='0' id='97' page='0' height='34' width='26'/>
            <char xadvance='28' x='30' chnl='0' yoffset='16' y='190' xoffset='0' id='98' page='0' height='42' width='26'/>
            <char xadvance='28' x='146' chnl='0' yoffset='24' y='170' xoffset='0' id='99' page='0' height='34' width='26'/>
            <char xadvance='28' x='330' chnl='0' yoffset='16' y='2' xoffset='0' id='100' page='0' height='42' width='26'/>
            <char xadvance='28' x='342' chnl='0' yoffset='24' y='134' xoffset='0' id='101' page='0' height='34' width='26'/>
            <char xadvance='28' x='302' chnl='0' yoffset='16' y='2' xoffset='0' id='102' page='0' height='42' width='26'/>
            <char xadvance='28' x='30' chnl='0' yoffset='24' y='46' xoffset='0' id='103' page='0' height='46' width='26'/>
            <char xadvance='28' x='274' chnl='0' yoffset='16' y='2' xoffset='0' id='104' page='0' height='42' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='318' xoffset='0' id='105' page='0' height='46' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='12' y='2' xoffset='0' id='106' page='0' height='58' width='26'/>
            <char xadvance='28' x='246' chnl='0' yoffset='16' y='2' xoffset='0' id='107' page='0' height='42' width='26'/>
            <char xadvance='28' x='218' chnl='0' yoffset='16' y='2' xoffset='0' id='108' page='0' height='42' width='26'/>
            <char xadvance='32' x='114' chnl='0' yoffset='24' y='170' xoffset='0' id='109' page='0' height='34' width='30'/>
            <char xadvance='28' x='314' chnl='0' yoffset='24' y='134' xoffset='0' id='110' page='0' height='34' width='26'/>
            <char xadvance='28' x='286' chnl='0' yoffset='24' y='134' xoffset='0' id='111' page='0' height='34' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='24' y='270' xoffset='0' id='112' page='0' height='46' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='24' y='222' xoffset='0' id='113' page='0' height='46' width='26'/>
            <char xadvance='28' x='258' chnl='0' yoffset='24' y='134' xoffset='0' id='114' page='0' height='34' width='26'/>
            <char xadvance='28' x='230' chnl='0' yoffset='24' y='134' xoffset='0' id='115' page='0' height='34' width='26'/>
            <char xadvance='28' x='190' chnl='0' yoffset='16' y='2' xoffset='0' id='116' page='0' height='42' width='26'/>
            <char xadvance='28' x='202' chnl='0' yoffset='24' y='134' xoffset='0' id='117' page='0' height='34' width='26'/>
            <char xadvance='28' x='174' chnl='0' yoffset='24' y='134' xoffset='0' id='118' page='0' height='34' width='26'/>
            <char xadvance='32' x='114' chnl='0' yoffset='24' y='134' xoffset='0' id='119' page='0' height='34' width='30'/>
            <char xadvance='28' x='146' chnl='0' yoffset='24' y='134' xoffset='0' id='120' page='0' height='34' width='26'/>
            <char xadvance='28' x='2' chnl='0' yoffset='24' y='174' xoffset='0' id='121' page='0' height='46' width='26'/>
            <char xadvance='28' x='114' chnl='0' yoffset='24' y='338' xoffset='0' id='122' page='0' height='34' width='26'/>
            <char xadvance='24' x='114' chnl='0' yoffset='16' y='206' xoffset='0' id='123' page='0' height='42' width='22'/>
            <char xadvance='12' x='366' chnl='0' yoffset='16' y='46' xoffset='0' id='124' page='0' height='42' width='10'/>
            <char xadvance='24' x='358' chnl='0' yoffset='16' y='2' xoffset='0' id='125' page='0' height='42' width='22'/>
            <char xadvance='32' x='262' chnl='0' yoffset='28' y='170' xoffset='0' id='126' page='0' height='14' width='30'/>
       </chars>
   </font>
